@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
.nohov:hover {
  opacity: 100% !important;
  background-size: 50% !important;
}

body,
html {
  height: 100%;
  margin: 0;
}
.hidden {
  display: none !important;
}
.won {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.whowin {
  font-family: "Press Start 2P", "Sans-Serif";
  font-size: 1.5rem;
  text-shadow: 0px 3px 2px #101920;

  color: yellow;
  margin: 2%;
}
#playagain {
  font-family: "Press Start 2P", "Sans-Serif";
  font-size: 1.5rem;
  color: #101920;
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);*/
  width: 20%;
  height: 10%;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 10px black;
  background-color: yellow;
}
#playagain:hover {
  background-color: #101920;
  color: yellow;
  box-shadow: 0px 4px 5px yellow;
}

.xBackground:hover {
  opacity: 50%;
  background-size: 50%;
  background-image: url("res/x.png");
  background-repeat: no-repeat;
  background-position: center;
}

.oBackground:hover {
  opacity: 50%;
  background-size: 50%;
  background-image: url("res/o.png");
  background-repeat: no-repeat;
  background-position: center;
}

[class*="row"]:hover {
  cursor: pointer;
}

body {
  background-image: linear-gradient(to left, #101920, #101920);
}
.s {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.grid-template {
  display: grid;
  grid-column: 3;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.25rem;
  width: 35%;
  height: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.row-1-col-1 {
  border-bottom: 3px solid yellow;
  border-right: 3px solid yellow;
}
.row-1-col-2 {
  border-left: 3px solid yellow;
  border-bottom: 3px solid yellow;
  border-right: 3px solid yellow;
}
.row-1-col-3 {
  border-left: 3px solid yellow;
  border-bottom: 3px solid yellow;
}
.row-2-col-1 {
  border-bottom: 3px solid yellow;
  border-right: 3px solid yellow;
  border-top: 3px solid yellow;
}
.row-2-col-2 {
  border-bottom: 3px solid yellow;
  border-right: 3px solid yellow;
  border-top: 3px solid yellow;
  border-left: 3px solid yellow;
}
.row-2-col-3 {
  border-top: 3px solid yellow;
  border-left: 3px solid yellow;
  border-bottom: 3px solid yellow;
}
.row-3-col-1 {
  border-top: 3px solid yellow;
  border-right: 3px solid yellow;
}
.row-3-col-2 {
  border-top: 3px solid yellow;
  border-left: 3px solid yellow;
  border-right: 3px solid yellow;
}

.row-3-col-3 {
  border-top: 3px solid yellow;
  border-left: 3px solid yellow;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .whowin {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .s {
    border-width: 0.1rem;
  }
  .s:hover {
    background-image: none;
    opacity: 100%;
  }
  #playagain {
    width: 10rem;
    height: 4rem;
    font-size: 1rem;
    color: #272c60;
  }
  .grid-template {
    width: 20rem;
    height: 20rem;
    gap: 0.5rem;
  }
}
